spring.application.name=Fifa
spring.datasource.url=jdbc:postgresql://localhost:5432/premier_league
spring.datasource.username=rindramijoro
spring.datasource.password=rindramijoro
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=prem
server.port=8080

