spring.application.name=laliga
spring.datasource.url=jdbc:postgresql://localhost:5432/laliga
spring.datasource.username=rindramijoro
spring.datasource.password=rindramijoro
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=laliga
spring.rsocket.server.port=8081
