spring.application.name=Fifa
spring.datasource.url=jdbc:postgresql://localhost:5432/fifa_mgt
spring.datasource.username=postgres
spring.datasource.password=RindraMijoro
spring.datasource.driver-class-name=org.postgresql.Driver

